[gd_scene load_steps=6 format=3 uid="uid://dgb0s8lqbcawa"]

[ext_resource type="Script" path="res://Player.gd" id="1_4lk2h"]
[ext_resource type="Texture2D" uid="uid://grwhsb8fg5al" path="res://Flappy Bird Assets/Player/StyleBird1/Bird1-1.png" id="1_jesux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxgvg"]
radius = 25.2982

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3hb"]
atlas = ExtResource("1_jesux")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnay5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3hb")
}],
"loop": true,
"name": &"Fall",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4lk2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xxgvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xnay5")
animation = &"Fall"
metadata/_edit_lock_ = true
